

FC:\Users\user\source\repos\inventario\inventario\MainWindow.xaml;;
FC:\Users\user\source\repos\inventario\inventario\Views\Categoria_agricultura.xaml;;
FC:\Users\user\source\repos\inventario\inventario\Views\Categoria_agricultura_admin.xaml;;
FC:\Users\user\source\repos\inventario\inventario\Views\Categoria_herramientas.xaml;;
FC:\Users\user\source\repos\inventario\inventario\Views\Categoria_herramientas_admin.xaml;;
FC:\Users\user\source\repos\inventario\inventario\Views\Categoria_informatica.xaml;;
FC:\Users\user\source\repos\inventario\inventario\Views\Categoria_informatica_admin.xaml;;
FC:\Users\user\source\repos\inventario\inventario\Views\Categoria_todos.xaml;;
FC:\Users\user\source\repos\inventario\inventario\Views\Categoria_todos_admin.xaml;;
FC:\Users\user\source\repos\inventario\inventario\Views\InventarioAdmin.xaml;;
FC:\Users\user\source\repos\inventario\inventario\Views\Inventario_admin.xaml;;
FC:\Users\user\source\repos\inventario\inventario\Views\PantallaAdmin.xaml;;

