# Inventario

./: inventario.sln
inventario/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  inventario.csproj
inventario/Models/: Categoria.cs  Elemento.cs  EstadoElemento.cs  EstadoElementosPrestamo.cs  EstadoPrestamo.cs  FotoElemento.cs  Persona.cs  Prestamo.cs  Role.cs  SenaInventarioContext.cs  Usuario.cs
inventario/Views/: Agregar_producto.xaml  Agregar_producto.xaml.cs  Categoria_agricultura.xaml  Categoria_agricultura.xaml.cs  Categoria_agricultura_admin.xaml  Categoria_agricultura_admin.xaml.cs  Categoria_herramientas.xaml  Categoria_herramientas.xaml.cs  Categoria_herramientas_admin.xaml  Categoria_herramientas_admin.xaml.cs  Categoria_informatica.xaml  Categoria_informatica.xaml.cs  Categoria_informatica_admin.xaml  Categoria_informatica_admin.xaml.cs  Categoria_todos.xaml  Categoria_todos.xaml.cs  Categoria_todos_admin.xaml  Categoria_todos_admin.xaml.cs  InventarioAdmin.xaml  InventarioAdmin.xaml.cs  Inventario_admin.xaml  Inventario_admin.xaml.cs  PantallaAdmin.xaml  PantallaAdmin.xaml.cs
